browser=chrome

dice.url=https://www.dice.com/

calculator.url = https://www.calculator.net/

percentage.url= https://percentagecalculator.net/

webTableUrl = https://web-table-2.cydeo.com/login

web.table.username=Test
web.table.pw=Tester

cloudtables.url=https://editor.datatables.net
